stages:
  - net-access-rights
  - net-access-right-nonhuman

net_access:
  stage: net-access-rights
  tags:
  - windows
  - net
  script:
   - |
    ./net-access-rights.ps1
    ./net-access-rights-nonhuman.ps1
